#macro for meta-analysis

#author: Youngjun Na
#Email: ruminoreticulum@gmail.com
#Github: https://github.com/YoungjunNa
#Date: 9/6/2017

#packages
library(meta)
library(dplyr)

#read df
df<-readxl::read_excel("df.xlsx")

treat<-group_by(df, treat) %>% summarise()
n<-nrow(treat)

for(i in 0:(n-1)){
  i=i+1
  trt<-treat[i,1]
    
  meta<-filter(df, treat==paste(trt[1,1])) 
  
  meta1<-metacont(n1,m1,s1,n2,m2,s2, sm="SMD", study, data=meta)
  forest(meta1, leftcols="studlab", digits=3)
  funnel(meta1)
  metabias(meta1)
  }

